<comment>
problem   = Warped keplerian disk in spherical polar coordinates
reference = Lodato, Price (2010)
configure = --prob=warpbounce --coord=spherical_polar --nghost=3 -mpi [hdf5 options] --cxx='icpc' --cflag="-lmpi -lmpi++"


<job>
problem_id  = warpbounce      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # HDF5 data dump
variable    = prim       #
dt          = 6.28 # time increment between outputs
ghost_zones = false      # Show ghost zones

<output2>
file_type   = hst       # History data dump
dt          = 62.8      # time increment between outputs

#<output3>
#file_type   = rst       # Restart files
#dt          = 6.283185307 # time between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
#nlim        = 10        # cycle limit
tlim        = 62.83185307 # time limit
integrator  = vl2       # time integration algorithm
xorder      = 3         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 36       # Number of zones in X1-direction
x1min       = 1.0       # minimum value of X1
x1max       = 30.0       # maximum value of X1
ix1_bc      = user      # Inner-X1 boundary condition flag
ox1_bc      = user      # Outer-X1 boundary condition flag
x1rat       = 1.048372386     # non-uniform grid ratio

nx2         = 24        # Number of zones in X2-direction
x2min       = 0.5235987756    # minimum value of X2
x2max       = 2.617993878    # maximum value of X2
ix2_bc      = reflecting      # Inner-X2 boundary condition flag
ox2_bc      = reflecting      # Outer-X2 boundary condition flag

nx3         = 64              # Number of zones in X3-direction
x3min       = 0.0            # minimum value of X3
x3max       = 6.2831853071795862  # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag


#refinement  = none


<meshblock>
nx1         = 12            # Number of meshblocks in X1-direction
nx2         = 12            # Number of meshblocks in X2-direction
nx3         = 16            # Number of meshblocks in X3-direction


<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-6
pfloor          = 1.e-9


<problem>
# Disk geometry
GM              = 1.0
r0              = 1.0
rin_mu          = 2.0 
rin_sigma       = 0.1
rout_mu         = 8.0
rout_sigma      = 1.0

inc_min         = 0.0
inc_max         = 0.314
warp_rin        = 2.5
warp_rout       = 7.5

# Disk structure
rho0            = 1.0
p0_over_r0      = 0.0025
pslope          = -0.5
dslope          = -2.5
rho_floor0      = 1.e-4
rho_floor_slope = -2.25
nu_iso          = 1.e-5
Tc              = 0.01

# Binary
M1              = 0.5
M2              = 0.5
bin_a           = 0.25
bin_ecc         = 0.5

amp             = 0.001
